Act as a Cryptographer. I will provide you with ciphertext examples encrypted using one of the following 5 ciphers: railfence, gronsfeld, baconian, vigenere, autokey, and you task is to analyze the python code and ciphertext characteristics such as Index of Coincidence, 1-Gram Frequency, Chi-square, Pattern repetitions, and than identify the type of cipher used to encrypt the text. 

Here are the python codes for encryption of each type of cipher, including railfence, gronsfeld, baconian, vigenere, autokey, which are put in "<<<" and ">>>".
    <<<
    def encrypt_Baconian(self, plaintext, key):
        ciphertext = []
        for p in plaintext:
            for k in key[p]:
                if k < 13:
                    r = random.randint(0, 12)
                else:
                    r = random.randint(13, 25)
                if r in (9, 21):  # remove j and v
                    r -= 1
                ciphertext.append(r)
        return np.array(ciphertext)


    def encrypt_Autokey(self, message, key):
        cipher = []
        k_index = 0
        # here the key has to be converted back to a list as it must be extended.
        key = list(key)
        for i in message:
            text = i
            text += key[k_index]
            key.append(i)  # add current char to keystream
            text %= len(self.alphabet)
            k_index += 1
            cipher.append(text)
        return np.array(cipher)

    def encrypt_Gronsfeld(self, plaintext, key):
        ciphertext = []
        for i, p in enumerate(plaintext):
            ciphertext.append((p + key[i % len(key)]) % len(self.alphabet))
        return np.array(ciphertext)

    def encrypt_Vigenere(self, plaintext, key):
        key_length = len(key)
        ciphertext = []
        for position in range(len(plaintext)):
            p = plaintext[position]
            if p >= len(self.alphabet):
                ciphertext.append(self.unknown_symbol_number)
                continue
            shift = key[(position - ciphertext.count(self.unknown_symbol_number)) % key_length]
            c = (p + shift) % len(self.alphabet)
            ciphertext.append(c)
        return np.array(ciphertext)

    def encrypt_Railfence(self, plaintext, key):
        ciphertext = []
        row_size = len(key[0])
        rows = [[] for _ in range(row_size)]
        pos = 0
        direction = 1
        for i in range(len(plaintext) + key[1]):
            if i >= key[1]:
                rows[pos].append(plaintext[i-key[1]])
            pos += 1 * direction
            if pos in (row_size - 1, 0):
                direction = direction * -1
        for i in range(len(rows)):
            ciphertext += rows[np.where(key[0] == i)[0][0]]
        return np.array(ciphertext)
    >>>
    
    Below are several examples with their associated metrics, including Index of Coincidence, 1-Gram Frequency, Chi-square, Pattern repetitions: 
Type of Cipher: railfence; Ciphertext: erencetlhdtemtolepaiettxxsbehunbuectwoowdrlvllrcterabtmayprnhecteofanleoistedyoascmsieelhfianeabnoss; IoC: 0.06222222222222222; 1-Gram Frequency:  a - 0.0700, b - 0.0400, c - 0.0500, d - 0.0300, e - 0.1600, f - 0.0200, g - 0.0000, h - 0.0400, i - 0.0400, j - 0.0000, k - 0.0000, l - 0.0700, m - 0.0300, n - 0.0600, o - 0.0700, p - 0.0200, q - 0.0000, r - 0.0500, s - 0.0600, t - 0.1000, u - 0.0200, v - 0.0100, w - 0.0200, x - 0.0200, y - 0.0200, z - 0.0000; Chi-Square: 0.003831545453115689; Pattern repetitions: 0.2; 
Type of Cipher: railfence; Ciphertext: pbdndnjnxmyesrdyesutndosoeebeteetomdeteehroleaoitrctetovlrreetxprudfoesnthpturefiiegvaheanvraegggbit; IoC: 0.07050505050505051; 1-Gram Frequency:  a - 0.0400, b - 0.0300, c - 0.0100, d - 0.0600, e - 0.1900, f - 0.0200, g - 0.0400, h - 0.0300, i - 0.0400, j - 0.0100, k - 0.0000, l - 0.0200, m - 0.0200, n - 0.0600, o - 0.0700, p - 0.0300, q - 0.0000, r - 0.0800, s - 0.0400, t - 0.1100, u - 0.0300, v - 0.0300, w - 0.0000, x - 0.0200, y - 0.0200, z - 0.0000; Chi-Square: 0.0052202494018510496; Pattern repetitions: 0.21428571428571427; 
Type of Cipher: railfence; Ciphertext: lbxetltfrieciedettdceeeaaefiyednbriitfslndoperxtsddoclledmufahshuaerimetatpmyileseenflyiomzbduaaacol; IoC: 0.06363636363636366; 1-Gram Frequency:  a - 0.0800, b - 0.0300, c - 0.0400, d - 0.0800, e - 0.1600, f - 0.0500, g - 0.0000, h - 0.0200, i - 0.0800, j - 0.0000, k - 0.0000, l - 0.0800, m - 0.0400, n - 0.0300, o - 0.0400, p - 0.0200, q - 0.0000, r - 0.0400, s - 0.0400, t - 0.0800, u - 0.0300, v - 0.0000, w - 0.0000, x - 0.0200, y - 0.0300, z - 0.0100; Chi-Square: 0.006424631870642536; Pattern repetitions: 0.225; 
Type of Cipher: railfence; Ciphertext: etrhbkforthisdehestehycheohueedocwvrrafhavafscpiebreshfeiiaegeeotniropearnyeheserthshialrnyetrtarwtn; IoC: 0.07575757575757576; 1-Gram Frequency:  a - 0.0700, b - 0.0200, c - 0.0300, d - 0.0200, e - 0.1800, f - 0.0400, g - 0.0100, h - 0.1100, i - 0.0600, j - 0.0000, k - 0.0100, l - 0.0100, m - 0.0000, n - 0.0400, o - 0.0500, p - 0.0200, q - 0.0000, r - 0.1100, s - 0.0600, t - 0.0800, u - 0.0100, v - 0.0200, w - 0.0200, x - 0.0000, y - 0.0300, z - 0.0000; Chi-Square: 0.0024056855448052737; Pattern repetitions: 0.2; 
Type of Cipher: railfence; Ciphertext: cerlrtelldptnivnacoootthlglpsonmmldhpiantmhpgfhcaeaarinaooiearvloinwaieeathlmitgrrcctnhocoezftsneeat; IoC: 0.06121212121212122; 1-Gram Frequency:  a - 0.1000, b - 0.0000, c - 0.0600, d - 0.0200, e - 0.0900, f - 0.0200, g - 0.0300, h - 0.0600, i - 0.0700, j - 0.0000, k - 0.0000, l - 0.0800, m - 0.0400, n - 0.0800, o - 0.0900, p - 0.0400, q - 0.0000, r - 0.0600, s - 0.0200, t - 0.1000, u - 0.0000, v - 0.0200, w - 0.0100, x - 0.0000, y - 0.0000, z - 0.0100; Chi-Square: 0.0038537434861793418; Pattern repetitions: 0.21000000000000002; 
Type of Cipher: railfence; Ciphertext: irahaaosstoettulegwoerhlnritutrorjtnexsoeblfmreafesstmbafpeubeeefgleotenwdzonhsepaycgegtlashooiiantr; IoC: 0.06242424242424243; 1-Gram Frequency:  a - 0.0800, b - 0.0300, c - 0.0100, d - 0.0100, e - 0.1500, f - 0.0400, g - 0.0400, h - 0.0400, i - 0.0400, j - 0.0100, k - 0.0000, l - 0.0500, m - 0.0200, n - 0.0500, o - 0.0900, p - 0.0200, q - 0.0000, r - 0.0700, s - 0.0700, t - 0.1000, u - 0.0300, v - 0.0000, w - 0.0200, x - 0.0100, y - 0.0100, z - 0.0100; Chi-Square: 0.0035813830791127876; Pattern repetitions: 0.21428571428571427; 
Type of Cipher: railfence; Ciphertext: eocmoasesmerwpruetottfgleortatsayreeetoortirhstebluehhwanwshstxsfpoofeehlegthesieyaattfetrnreatuclso; IoC: 0.0783838383838384; 1-Gram Frequency:  a - 0.0700, b - 0.0100, c - 0.0200, d - 0.0000, e - 0.1700, f - 0.0400, g - 0.0200, h - 0.0600, i - 0.0200, j - 0.0000, k - 0.0000, l - 0.0400, m - 0.0200, n - 0.0200, o - 0.0900, p - 0.0200, q - 0.0000, r - 0.0800, s - 0.0900, t - 0.1400, u - 0.0300, v - 0.0000, w - 0.0300, x - 0.0100, y - 0.0200, z - 0.0000; Chi-Square: 0.0026506146044598562; Pattern repetitions: 0.2125; 
Type of Cipher: railfence; Ciphertext: lefledptottardndereehanjetxsntotitygtociyredtedauehewefnothaahwoboaeoehessketerrepsiwimemuttrteaeosn; IoC: 0.08080808080808081; 1-Gram Frequency:  a - 0.0700, b - 0.0100, c - 0.0100, d - 0.0500, e - 0.2000, f - 0.0200, g - 0.0100, h - 0.0500, i - 0.0400, j - 0.0100, k - 0.0100, l - 0.0200, m - 0.0200, n - 0.0500, o - 0.0800, p - 0.0200, q - 0.0000, r - 0.0600, s - 0.0500, t - 0.1400, u - 0.0200, v - 0.0000, w - 0.0300, x - 0.0100, y - 0.0200, z - 0.0000; Chi-Square: 0.0023443811830906923; Pattern repetitions: 0.2; 
Type of Cipher: railfence; Ciphertext: gojnrnytsnrtoinroeebubeddoeiiloipoueyleemrctelheeeugthointjgnaoshapturbabltcnitctmsetbrptlggseanaoce; IoC: 0.06222222222222223; 1-Gram Frequency:  a - 0.0500, b - 0.0500, c - 0.0400, d - 0.0200, e - 0.1400, f - 0.0000, g - 0.0500, h - 0.0300, i - 0.0600, j - 0.0200, k - 0.0000, l - 0.0500, m - 0.0200, n - 0.0800, o - 0.0900, p - 0.0300, q - 0.0000, r - 0.0600, s - 0.0400, t - 0.1100, u - 0.0400, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0200, z - 0.0000; Chi-Square: 0.004967706726977947; Pattern repetitions: 0.21666666666666665; 
Type of Cipher: railfence; Ciphertext: sheibisiastkttmshsrnulanstysmlttnhungxhsttmptpimetahtslnaeeooeeakatalfrcotxrwhspitmrywatnrlodetireel; IoC: 0.06626262626262627; 1-Gram Frequency:  a - 0.0800, b - 0.0100, c - 0.0100, d - 0.0100, e - 0.0900, f - 0.0100, g - 0.0100, h - 0.0600, i - 0.0600, j - 0.0000, k - 0.0200, l - 0.0600, m - 0.0500, n - 0.0600, o - 0.0400, p - 0.0300, q - 0.0000, r - 0.0600, s - 0.1000, t - 0.1600, u - 0.0200, v - 0.0000, w - 0.0200, x - 0.0200, y - 0.0200, z - 0.0000; Chi-Square: 0.004607004907894358; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: agldrqgtpwlgwpupfogivgeqoeknwdrklmdinedwvqnjfxgxuviveywwtebgedlfecdouklwmbqwcneeceonsyvesvwkndhxjeth; IoC: 0.04646464646464646; 1-Gram Frequency:  a - 0.0100, b - 0.0200, c - 0.0300, d - 0.0700, e - 0.1200, f - 0.0300, g - 0.0700, h - 0.0200, i - 0.0300, j - 0.0200, k - 0.0400, l - 0.0500, m - 0.0200, n - 0.0600, o - 0.0400, p - 0.0300, q - 0.0400, r - 0.0200, s - 0.0200, t - 0.0300, u - 0.0300, v - 0.0600, w - 0.0900, x - 0.0300, y - 0.0200, z - 0.0000; Chi-Square: 0.03332116447197113; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: iveywwrrfseteeecjuogvgdtrjxomxrvefuwcnegspaulspsukirrpmiethxxgnchvieuhbvogjmxenhpkbfuxaosjmxenhhgauk; IoC: 0.043838383838383836; 1-Gram Frequency:  a - 0.0300, b - 0.0200, c - 0.0300, d - 0.0100, e - 0.1100, f - 0.0300, g - 0.0600, h - 0.0600, i - 0.0400, j - 0.0400, k - 0.0300, l - 0.0100, m - 0.0400, n - 0.0400, o - 0.0400, p - 0.0400, q - 0.0000, r - 0.0600, s - 0.0500, t - 0.0300, u - 0.0700, v - 0.0500, w - 0.0300, x - 0.0700, y - 0.0100, z - 0.0000; Chi-Square: 0.046809010090739456; Pattern repetitions: 0.21666666666666665; 
Type of Cipher: gronsfeld; Ciphertext: xjitimnetkswleeipanhhvxurvbiqgieeneiteuhbvdbwinatwyrdbwifmbbshfjfmclmbvglfdwgdjqhgcfpfgrvqshfjfmclmb; IoC: 0.04262626262626262; 1-Gram Frequency:  a - 0.0200, b - 0.0800, c - 0.0300, d - 0.0400, e - 0.0700, f - 0.0800, g - 0.0500, h - 0.0600, i - 0.0800, j - 0.0400, k - 0.0100, l - 0.0400, m - 0.0600, n - 0.0400, o - 0.0000, p - 0.0200, q - 0.0300, r - 0.0300, s - 0.0300, t - 0.0400, u - 0.0200, v - 0.0500, w - 0.0500, x - 0.0200, y - 0.0100, z - 0.0000; Chi-Square: 0.030392731926278508; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: vglfdwgdgrvvhfwlcnolzgrtdvaogwlgsqhiehcbtctslgmhfqvabfisteukijovvicsihvgffuvgdurmvwilgjwbvxjewlviiod; IoC: 0.05090909090909091; 1-Gram Frequency:  a - 0.0200, b - 0.0300, c - 0.0400, d - 0.0500, e - 0.0300, f - 0.0600, g - 0.1000, h - 0.0500, i - 0.0800, j - 0.0300, k - 0.0100, l - 0.0700, m - 0.0200, n - 0.0100, o - 0.0400, p - 0.0000, q - 0.0200, r - 0.0300, s - 0.0400, t - 0.0400, u - 0.0300, v - 0.1200, w - 0.0600, x - 0.0100, y - 0.0000, z - 0.0100; Chi-Square: 0.030801048631134822; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: ttowlreibogqnwhrvipqqcrdkagaqrpqgjcihoswlgfbfxvhbwxjemhkcltpenlqumptjvpqnhhvcnepstedrqrljfeveewlcnuk; IoC: 0.040202020202020204; 1-Gram Frequency:  a - 0.0200, b - 0.0300, c - 0.0500, d - 0.0200, e - 0.0800, f - 0.0300, g - 0.0400, h - 0.0600, i - 0.0300, j - 0.0400, k - 0.0300, l - 0.0600, m - 0.0200, n - 0.0500, o - 0.0300, p - 0.0600, q - 0.0800, r - 0.0600, s - 0.0200, t - 0.0500, u - 0.0200, v - 0.0500, w - 0.0500, x - 0.0200, y - 0.0000, z - 0.0000; Chi-Square: 0.08384338543840446; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: igtfaxktthphovupggbofgahoiuogzlqmukitebuipoxdlclggsbeorvuojqwksuwlksnxwvbfdtcrurjcnzsvqjffxiuuhrdesj; IoC: 0.03777777777777778; 1-Gram Frequency:  a - 0.0200, b - 0.0400, c - 0.0300, d - 0.0300, e - 0.0300, f - 0.0500, g - 0.0700, h - 0.0400, i - 0.0500, j - 0.0400, k - 0.0400, l - 0.0400, m - 0.0100, n - 0.0200, o - 0.0700, p - 0.0300, q - 0.0300, r - 0.0400, s - 0.0500, t - 0.0500, u - 0.0900, v - 0.0400, w - 0.0300, x - 0.0400, y - 0.0000, z - 0.0200; Chi-Square: 0.04148866717490617; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: iveywagppvxhosrytpsrxgculspfsrqvhfuiutpixjemhkclcheilfvswtukiteukiwsidwvwjficsndralbzcgrtdwvhfuiutpi; IoC: 0.043232323232323226; 1-Gram Frequency:  a - 0.0200, b - 0.0100, c - 0.0500, d - 0.0300, e - 0.0400, f - 0.0500, g - 0.0300, h - 0.0500, i - 0.1000, j - 0.0200, k - 0.0300, l - 0.0400, m - 0.0100, n - 0.0100, o - 0.0100, p - 0.0600, q - 0.0100, r - 0.0500, s - 0.0700, t - 0.0600, u - 0.0700, v - 0.0600, w - 0.0600, x - 0.0300, y - 0.0200, z - 0.0100; Chi-Square: 0.01805951106069803; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: xjexrvnddrqdiohhaovdvgfshivoehpgtfwlghfdhgrtdrfjvvxmefsxjefwizttzicrfqsvfshipouwsrotwmvtilwyazdkciop; IoC: 0.04363636363636364; 1-Gram Frequency:  a - 0.0200, b - 0.0000, c - 0.0200, d - 0.0700, e - 0.0400, f - 0.0800, g - 0.0400, h - 0.0700, i - 0.0700, j - 0.0300, k - 0.0100, l - 0.0200, m - 0.0200, n - 0.0100, o - 0.0600, p - 0.0300, q - 0.0200, r - 0.0600, s - 0.0500, t - 0.0600, u - 0.0100, v - 0.0800, w - 0.0500, x - 0.0400, y - 0.0100, z - 0.0300; Chi-Square: 0.04000678505590946; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: ccpposiifvxjeorvoamsvqjffxiuuhrdesjfnuselcschipdfoiveebswcbqkgtjwmptilwnoddxkoolrootwttokhgvgvwipbfu; IoC: 0.04101010101010101; 1-Gram Frequency:  a - 0.0100, b - 0.0300, c - 0.0500, d - 0.0400, e - 0.0500, f - 0.0600, g - 0.0300, h - 0.0300, i - 0.0700, j - 0.0400, k - 0.0300, l - 0.0300, m - 0.0200, n - 0.0200, o - 0.1000, p - 0.0500, q - 0.0200, r - 0.0300, s - 0.0600, t - 0.0500, u - 0.0400, v - 0.0600, w - 0.0500, x - 0.0300, y - 0.0000, z - 0.0000; Chi-Square: 0.026227447602218942; Pattern repetitions: 0.2; 
Type of Cipher: gronsfeld; Ciphertext: kgtfaxutidrmsnkwvaswxjetpenlqumptgrvrucomedppeknfwizttvxcruzlaitwlkstpenlqumpttwevenhrvhfuiaovnrqwmd; IoC: 0.04242424242424242; 1-Gram Frequency:  a - 0.0400, b - 0.0000, c - 0.0200, d - 0.0300, e - 0.0700, f - 0.0300, g - 0.0200, h - 0.0200, i - 0.0400, j - 0.0100, k - 0.0400, l - 0.0400, m - 0.0500, n - 0.0600, o - 0.0200, p - 0.0600, q - 0.0300, r - 0.0600, s - 0.0300, t - 0.1000, u - 0.0600, v - 0.0600, w - 0.0600, x - 0.0300, y - 0.0000, z - 0.0200; Chi-Square: 0.027689004759685883; Pattern repetitions: 0.2; 
Type of Cipher: baconian; Ciphertext: flicckdiicadckifiiiekgeiahiiidilmiaehmhalhaliigihfkfmbhabiehidgclchaeffaiahclmdgdkadcldcbacledihadhifbmahehghhkhhlcamlcbcidiakhbmdhdgcmldiigechiildimkeladcggggbimgbiidahibfghfimbicbmfgdmicmlegmachhaiblhfdfeemcddemhlimbcbmadchebilllaaddiglailcadicdekeihgghgicdfkkhgfcgafiklglhbiimkcffilbhkiadidhficbecmikhliakeigidlbifefdedhdgibfaidebciglfdehmebkmbdafbhikifmddikaceilagiiiekiibiialfadebikbhieaffmfiidggalleaghdfammdkladlklblcelkmlicmdehhlagbaeaieamgkmiidmccgckbgggefacbfifibikeadlmhgfheciiidiigdhflgfe; IoC: 0.09119038076152305; 1-Gram Frequency:  a - 0.0880, b - 0.0640, c - 0.0760, d - 0.0960, e - 0.0720, f - 0.0700, g - 0.0760, h - 0.0880, i - 0.1700, j - 0.0000, k - 0.0540, l - 0.0800, m - 0.0660, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.016007685960088072; Pattern repetitions: 0.22162162162162163; 
Type of Cipher: baconian; Ciphertext: cfbfibgigiedkiledkmilfkaffbgkdicmelgiaclimkcggieiimbccdiidaibfheiffmcfhcfddabeihicidehaleeillkhlimdamicichkifdfcamcfifbkbfbcgfblhgbbeiklaicgckaeamihiddkhdbgbbhkbaikickdbidbeimlhiakebhlafmibifbiegihamfglcihehmbbegiffbmefmmbblbamagllgiiiadlclglclidkhkilibeglbfikamhlglakemigebcckedkdcgmcdigmifhhgbaihaccgimmeghihcakhdhmmdkamigdmkigachcmdggldmemkaafilmmechddhgcklfdmgfdhfdaceabkbbiaegcimbmigicielmdmdmiigbfdhmhikgcebbhiaihheceghmlmahkibaidalkfiaigblifhaimbhiiiiaifihgckggdcfcigdicffkkiaahfkfeimffcehhcff; IoC: 0.08896993987975954; 1-Gram Frequency:  a - 0.0760, b - 0.0820, c - 0.0840, d - 0.0720, e - 0.0640, f - 0.0820, g - 0.0800, h - 0.0820, i - 0.1620, j - 0.0000, k - 0.0680, l - 0.0620, m - 0.0860, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.02037512116425987; Pattern repetitions: 0.2076923076923077; 
Type of Cipher: baconian; Ciphertext: eaclffbellbgicakigfdgkickkfacebadmhmcdhhfmbaidageifkgilamfhklbclmlichmcmeimfikeicciccegkheflcdafleilalhieigiidiecdhkgheiikfdbbalgkbgfdfmidbceihiihlcigbhfdeekkkfbilmfbbkimldiahbaidiaflihfifdgcekgledflmcebbccidlgficefimbkldebkiblfafiifimkfdimbhmmldkbffffbikkhidgecilcmmdclclblfemfcigilccckahcflfilmciclfihgfcfhfkedhibglabaecgclafmcgcglfgiielaicbighbdbbhhifkmkmeifbkgkadiiiefkbaifegmckimggmbgfbhmifheedelgcigbidihllckffdmdmfdiikccmeagdedihmggbeibcaihcmmidichlmbfeleghcmiemcdfbfibfgkkfiiacdmefblicaafefkm; IoC: 0.08937074148296595; 1-Gram Frequency:  a - 0.0520, b - 0.0800, c - 0.1000, d - 0.0680, e - 0.0780, f - 0.1140, g - 0.0700, h - 0.0600, i - 0.1500, j - 0.0000, k - 0.0700, l - 0.0800, m - 0.0780, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.022332687026016766; Pattern repetitions: 0.21388888888888888; 
Type of Cipher: baconian; Ciphertext: hhbhbellffikhihbmhgidmddhcgibeedklgdkmbdgdidliehcbmiglfbfeaghacheiiiifamgfdemghmfckcbhlelllemdmgecimifaglihciemlbmkeaikibcbalhbmaaaiekebemabicllfkkmldehhbgmhbelkkgefiaeicehiimgddaikckhmihicigdcicbfaiecbgbiigkaagkhhiadaiakmgbmmfbbdcimhagafdaaaaeaichaefhmbdmhlcekgbcigmfelakimfahihfikkcfafkkcclmabmbbeelehdbcidkiifmkfiilafbghmhfhfemllfimieceefedgakfadbmekaggdgdkbegbbglihkbeklfhimefgegikmlblhicmclhmelcbkgfiieikacdglcgmbdhggilelilkelceamahekimbmhgifkmifecigehfmccfhecaemdekdbmekffmifdeedahddgmdblhbcbfi; IoC: 0.0844248496993988; 1-Gram Frequency:  a - 0.0780, b - 0.0840, c - 0.0700, d - 0.0660, e - 0.1040, f - 0.0760, g - 0.0760, h - 0.0860, i - 0.1220, j - 0.0000, k - 0.0740, l - 0.0700, m - 0.0940, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.01990355056049629; Pattern repetitions: 0.21621621621621623; 
Type of Cipher: baconian; Ciphertext: hmiggilialilbchflcmmiclmlhhmielmeiahdlamcmcilllhhhaieicmekiiclaighlmhaahlebihbcgblcdiklhmffididdfeecmbmhiibcifdgeblclagmbihfidebmbebhifebiifmfhichkadgfcgbdddglgibfbkgabfidllliklgibdkameikemegbbagdliehlkfkiabcgcbcckcfifemlhaicicldhigkhiilmiichieilmkibkmckidimhbggbicckcifchalggmbdlcieeifgeecklgdgiiibimahgkiimdimeabiebedkgeifkdiddddbfkabiemdegmcbkifbmccbkhkdahidgmkglmbdcfghdegcigbkkmbcdkeblmeiifgfbiklflckgmhcaagmidbkgfldilaimcklgibikammagiihidkfaimaelcgeelidlhfifmamfbedlmlhfememcciglicfhlfeekgbbhgf; IoC: 0.0892745490981964; 1-Gram Frequency:  a - 0.0540, b - 0.0860, c - 0.0840, d - 0.0720, e - 0.0760, f - 0.0660, g - 0.0820, h - 0.0700, i - 0.1600, j - 0.0000, k - 0.0680, l - 0.0920, m - 0.0900, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.020754221656581633; Pattern repetitions: 0.21944444444444447; 
Type of Cipher: baconian; Ciphertext: iccegikccdklheaheiiieihhkbfdlldcegiigdilkmdlffgegbikghdkfamcafcemabhaealiekaliifdmfdacmgbglichefdcmeflikikffhfheglggfcgiiflfgfdmmbfmkicidclheihcbbiahmehfkccihieiibiehgdkfbiclgiggcfelkfiefimmhilghccafaegcmgeimiblkgdcifglbfiiakfilldkhkdialhdgdbgchbgefeiciahiecekdddhefabeiimidhhifchfeglkbfefmlfhdibadgkdlfgigidmkmaagdgifgmmdlhecdaghmamlalkfhgmigfdibeiaibiilieiellhilibgabkemkfmbcbghfeklfbcmfedkieaidklmelebcidfcgegbbfdkliekiellgbkihfgkghbcmlehibcmkbcfbhehcaehcdfhecgfmmchdahedemaehcaibbdbggbeaihmbigclf; IoC: 0.08676553106212424; 1-Gram Frequency:  a - 0.0580, b - 0.0720, c - 0.0800, d - 0.0740, e - 0.0980, f - 0.0960, g - 0.0920, h - 0.0840, i - 0.1400, j - 0.0000, k - 0.0640, l - 0.0760, m - 0.0660, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.019090171187134318; Pattern repetitions: 0.20625; 
Type of Cipher: baconian; Ciphertext: igcdmblcabliakicbbmgikaligikgafdhabalkamcmlbhhcbiciicgekbehigiiaagmgbddlkhfcfkacickidceegmeiigbbdedlkefcifbbgiakkghaillfcahialeeaaalaaeakdlilidbidfkibccilblbgidfiikakieamhhcchlbmgeficgiakcbmdlgiacfidilbaikfglmkiifbccigeehcflfbkkemfalgiiakclilfhhiabmckeebkdibibciimiedekchliiemiecakchgmcalcbkfiblddbackmhmgliigkhldmdeedghihiabaaeaicaifahcbkihgkbiebbmlimmadkgadkhheialbbhlmmigidhacmlhcgggmmdmgmmhkdgcmddkllgihhdgkmhmkdmlhiidgmflmmigahiaiiediebciidegidalddmgickhklimmlggediihmcihblifcdhmakcikllmmiklbbic; IoC: 0.09109418837675352; 1-Gram Frequency:  a - 0.0900, b - 0.0800, c - 0.0860, d - 0.0740, e - 0.0600, f - 0.0400, g - 0.0780, h - 0.0720, i - 0.1660, j - 0.0000, k - 0.0820, l - 0.0860, m - 0.0860, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.021676028723915493; Pattern repetitions: 0.20370370370370372; 
Type of Cipher: baconian; Ciphertext: ilflgfaebddaclgikifeaalfegbcfbhmfmcmimkickcidahciafkahhiheibgafmblfafaiihdkbidlddcemeebgdiikicefhdgichagfbiiigeiimbkmhhkhlehclaaicfimhgalcllkdfbelkmhilkgkimbflaimiihhbfckidmaaclhfiimbdcimdeliefchmkalfkiealhaekbhfeckickekhddhgcahkbihcgifllbdaabbikeledhdiekligfficemgmkcldcillkkdekiiceaahdlikldlikgefmgiahhfclcmiklemlgikfdlclighlfmbibkacebkbeimmdamkgilidcmcgkkdimdebkamkiifflfaiemeeimdemadfmlkgcilmheakhhfgglgiiihdfifaghdakagcbddeilhcicagdefliebkmaccihdhmmidaihkaclaillkgaldcaililfcgififhchliifikcldlce; IoC: 0.08915430861723447; 1-Gram Frequency:  a - 0.0840, b - 0.0500, c - 0.0840, d - 0.0760, e - 0.0740, f - 0.0780, g - 0.0580, h - 0.0800, i - 0.1560, j - 0.0000, k - 0.0880, l - 0.1000, m - 0.0720, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.020479092207985876; Pattern repetitions: 0.20512820512820512; 
Type of Cipher: baconian; Ciphertext: afhghimghaccblcadedaaifihhfghhfaciccdigfaghfmmciccfkicfilkkmliblamilihddgemagmligkfbafhbgcfdkgfdblicgiblffhedidibiffbkekihhcdiaibibmgiedibdihakhcckicbdkieeghccfiedhhidhmagdicibaglddmhkifehaeimlceedghghmlichgmmdidmhedhkadlmmldkcadmildhclmliddbaecefembkfhgmceiigdlkiiabccaiggidcgccmeleieiggilaccekaccfadfdffiabalehimggilbidhgcamikkichmfkccifmaeaimgiimkcellecacfgilgmidelddldlfikheheeedbidbebggbiilgmdeggilkbciimhdaclabcflkegllbegkggemgmfbikglifgahmlkceililcgmdcklhkmffcbfgecbfgbfcifilaeaegickhcekbihiag; IoC: 0.08759919839679361; 1-Gram Frequency:  a - 0.0700, b - 0.0600, c - 0.1040, d - 0.0840, e - 0.0800, f - 0.0740, g - 0.0960, h - 0.0760, i - 0.1460, j - 0.0000, k - 0.0600, l - 0.0780, m - 0.0720, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.01843222539087017; Pattern repetitions: 0.2022727272727273; 
Type of Cipher: baconian; Ciphertext: kdaalbicaehdkigibghibdldgflfflilafifciadccidicgkgbfifiiidlmiblmimbbffmaafkkhiedebikleeabbdabhfackkfiiafgbakaeffghlhgecaeigagmhihbimaccahembkilhbdmghikgbflifdkdaddiimhgcidifdbailfdimhdkiiiadhaibfeifgegkeifielhbhhhbggkgaehgaklbfglmkkhdegkldbhkddefdbggbdhalgihkfdkehbklgkihakdbiimlbfllmhclfmkfkhdlcimbmbfegbifbcgilcilbccmbfkafhedhafkaibbcaiffcdalgdcihilkbddmimbifelcmlfgeggdmghlmadigdhhmmmlgdgkiigdddmkhhbkmfhifdbbbegkmmhifkfigiimkabhldbigkhcgfeicebhdaigigddeebbiimbmabgmlfbbbhimilddbdmblaakihdadfcbcfai; IoC: 0.08835270541082166; 1-Gram Frequency:  a - 0.0760, b - 0.1080, c - 0.0480, d - 0.1000, e - 0.0520, f - 0.0900, g - 0.0860, h - 0.0840, i - 0.1400, j - 0.0000, k - 0.0760, l - 0.0700, m - 0.0700, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi-Square: 0.023930550711908062; Pattern repetitions: 0.2159090909090909; 
Type of Cipher: vigenere; Ciphertext: rzdcahzlofczoodgygfrmzwpxvdfvmiddlmzgwcfmjfioozptezowxfnmwapvwdentwgttcpeaznvfdntxgmbpowrendfcqocwsq; IoC: 0.04727272727272728; 1-Gram Frequency:  a - 0.0300, b - 0.0100, c - 0.0600, d - 0.0800, e - 0.0400, f - 0.0800, g - 0.0500, h - 0.0100, i - 0.0200, j - 0.0100, k - 0.0000, l - 0.0200, m - 0.0600, n - 0.0500, o - 0.0800, p - 0.0500, q - 0.0200, r - 0.0300, s - 0.0100, t - 0.0500, u - 0.0000, v - 0.0400, w - 0.0800, x - 0.0300, y - 0.0100, z - 0.0800; Chi-Square: 0.10359492170232755; Pattern repetitions: 0.2; 
Type of Cipher: vigenere; Ciphertext: shpqygdcxuofpwgmvfgifsolttjzezbhpxwgoywicblmncbdmmsdchosqezzhsyujfupmjlhzylwjpfjzwmxwhmzklwjpfjrslmm; IoC: 0.043232323232323226; 1-Gram Frequency:  a - 0.0000, b - 0.0300, c - 0.0400, d - 0.0300, e - 0.0200, f - 0.0600, g - 0.0400, h - 0.0600, i - 0.0200, j - 0.0700, k - 0.0100, l - 0.0600, m - 0.0900, n - 0.0100, o - 0.0400, p - 0.0600, q - 0.0200, r - 0.0100, s - 0.0600, t - 0.0200, u - 0.0300, v - 0.0100, w - 0.0700, x - 0.0300, y - 0.0400, z - 0.0700; Chi-Square: 0.11336222017816039; Pattern repetitions: 0.2; 
Type of Cipher: vigenere; Ciphertext: hvtlkwzplmciwwgsblfjrhimtfntiisqpfgsfpmjlhotyszllyidotysrxtdctqbhwowedfswxfgsobsrsnxrpscnsctqbhwowed; IoC: 0.044848484848484846; 1-Gram Frequency:  a - 0.0000, b - 0.0400, c - 0.0400, d - 0.0400, e - 0.0200, f - 0.0600, g - 0.0300, h - 0.0500, i - 0.0500, j - 0.0200, k - 0.0100, l - 0.0600, m - 0.0300, n - 0.0300, o - 0.0500, p - 0.0400, q - 0.0300, r - 0.0400, s - 0.1100, t - 0.0800, u - 0.0000, v - 0.0100, w - 0.0800, x - 0.0300, y - 0.0300, z - 0.0200; Chi-Square: 0.02723041989509156; Pattern repetitions: 0.2; 
Type of Cipher: vigenere; Ciphertext: fswxfgsoytfhsxyvoygnjsclffmzyyvsdijsqsuddoeknqysxsfmmxkcfpmmsvznxsodajfsqxwfsomtwhhanqvhtxhvponfutgf; IoC: 0.05292929292929293; 1-Gram Frequency:  a - 0.0200, b - 0.0000, c - 0.0200, d - 0.0400, e - 0.0100, f - 0.1100, g - 0.0300, h - 0.0500, i - 0.0100, j - 0.0300, k - 0.0200, l - 0.0100, m - 0.0600, n - 0.0500, o - 0.0600, p - 0.0200, q - 0.0400, r - 0.0000, s - 0.1300, t - 0.0400, u - 0.0200, v - 0.0500, w - 0.0300, x - 0.0700, y - 0.0600, z - 0.0200; Chi-Square: 0.0685260743467137; Pattern repetitions: 0.2; 
Type of Cipher: vigenere; Ciphertext: dfzonbqttqqcyojbhthsaocvmkslitzcrbestzkyvsqthhhstyhvpejuowlrozwiwwbebxzcyzjfoywrcfpvtadwbhohpwyvoymm; IoC: 0.043434343434343436; 1-Gram Frequency:  a - 0.0200, b - 0.0600, c - 0.0500, d - 0.0200, e - 0.0300, f - 0.0300, g - 0.0000, h - 0.0800, i - 0.0200, j - 0.0300, k - 0.0200, l - 0.0200, m - 0.0300, n - 0.0100, o - 0.0800, p - 0.0300, q - 0.0400, r - 0.0300, s - 0.0500, t - 0.0800, u - 0.0100, v - 0.0500, w - 0.0700, x - 0.0100, y - 0.0700, z - 0.0600; Chi-Square: 0.07780534847081866; Pattern repetitions: 0.22000000000000003; 
Type of Cipher: vigenere; Ciphertext: ssexchweljztznwzsrtqpslzqsgzybvcxmmsfptwsbzpfvowyicnpgtfgzbsgwdmyvwdfzghmxfdocmttoyrufcuxhhufmjbppkl; IoC: 0.04060606060606061; 1-Gram Frequency:  a - 0.0000, b - 0.0400, c - 0.0500, d - 0.0300, e - 0.0200, f - 0.0700, g - 0.0500, h - 0.0400, i - 0.0100, j - 0.0200, k - 0.0100, l - 0.0300, m - 0.0600, n - 0.0200, o - 0.0300, p - 0.0600, q - 0.0200, r - 0.0200, s - 0.0800, t - 0.0600, u - 0.0300, v - 0.0300, w - 0.0600, x - 0.0400, y - 0.0400, z - 0.0800; Chi-Square: 0.10886217946557564; Pattern repetitions: 0.2; 
Type of Cipher: vigenere; Ciphertext: shpqyksahxhtzktifakthsnmncbqktahsxwsgehkhvpejuowujouwxxciemmsfpmmsidafghhbhsodffbmwtbmsclfghsxwsgehk; IoC: 0.049494949494949494; 1-Gram Frequency:  a - 0.0400, b - 0.0400, c - 0.0300, d - 0.0200, e - 0.0400, f - 0.0600, g - 0.0400, h - 0.1200, i - 0.0300, j - 0.0200, k - 0.0600, l - 0.0100, m - 0.0700, n - 0.0200, o - 0.0300, p - 0.0300, q - 0.0200, r - 0.0000, s - 0.1100, t - 0.0500, u - 0.0300, v - 0.0100, w - 0.0500, x - 0.0500, y - 0.0100, z - 0.0100; Chi-Square: 0.03265407017012006; Pattern repetitions: 0.2; 
Type of Cipher: vigenere; Ciphertext: hvpptfzovtaptgjrmznffsqkjshzwjzsexyvssxfrsclfbrunxhypxuhvpxyslelbsocxschqkjsbzmycdzlywheangklrfuotgr; IoC: 0.039191919191919194; 1-Gram Frequency:  a - 0.0200, b - 0.0300, c - 0.0400, d - 0.0100, e - 0.0300, f - 0.0600, g - 0.0300, h - 0.0600, i - 0.0000, j - 0.0400, k - 0.0300, l - 0.0500, m - 0.0200, n - 0.0300, o - 0.0300, p - 0.0500, q - 0.0200, r - 0.0500, s - 0.1000, t - 0.0400, u - 0.0300, v - 0.0400, w - 0.0200, x - 0.0600, y - 0.0500, z - 0.0600; Chi-Square: 0.09036694389935337; Pattern repetitions: 0.2; 
Type of Cipher: vigenere; Ciphertext: moahqcutxxhvpgtfaleufcuxhhufmjbppklpzfkgvodujsboxqshpwdcintsusebywbeangzzvfhwzgnbazlydfzcjqhrnysbmxw; IoC: 0.03474747474747475; 1-Gram Frequency:  a - 0.0400, b - 0.0600, c - 0.0400, d - 0.0300, e - 0.0300, f - 0.0600, g - 0.0400, h - 0.0700, i - 0.0100, j - 0.0300, k - 0.0200, l - 0.0300, m - 0.0300, n - 0.0400, o - 0.0300, p - 0.0500, q - 0.0300, r - 0.0100, s - 0.0500, t - 0.0300, u - 0.0600, v - 0.0300, w - 0.0400, x - 0.0500, y - 0.0300, z - 0.0600; Chi-Square: 0.084005315492542; Pattern repetitions: 0.2; 
Type of Cipher: vigenere; Ciphertext: usexchgeafbydfmghlkyhvplrozwiwwbeytfdfuqwqohrowyxyslelxhocmbvmtlyvwdlrozwiwwbelyohpfjbhsxwsmznpbchef; IoC: 0.04363636363636364; 1-Gram Frequency:  a - 0.0100, b - 0.0600, c - 0.0300, d - 0.0300, e - 0.0600, f - 0.0600, g - 0.0200, h - 0.0800, i - 0.0200, j - 0.0100, k - 0.0100, l - 0.0700, m - 0.0400, n - 0.0100, o - 0.0600, p - 0.0300, q - 0.0200, r - 0.0300, s - 0.0400, t - 0.0200, u - 0.0200, v - 0.0300, w - 0.1000, x - 0.0400, y - 0.0700, z - 0.0300; Chi-Square: 0.035063528658619156; Pattern repetitions: 0.2; 
Type of Cipher: autokey; Ciphertext: zcawciieqhtipckshktwchsuqrmrklnqygartpntvzrkvkskbuxxbqlwkixwsspeeyczxifvatuzuzdoqcbpqsvsdhmbrtwlprui; IoC: 0.03919191919191919; 1-Gram Frequency:  a - 0.0300, b - 0.0400, c - 0.0600, d - 0.0200, e - 0.0300, f - 0.0100, g - 0.0100, h - 0.0400, i - 0.0600, j - 0.0000, k - 0.0700, l - 0.0300, m - 0.0200, n - 0.0200, o - 0.0100, p - 0.0500, q - 0.0600, r - 0.0600, s - 0.0700, t - 0.0600, u - 0.0500, v - 0.0400, w - 0.0500, x - 0.0400, y - 0.0200, z - 0.0500; Chi-Square: 0.08954376360039185; Pattern repetitions: 0.2; 
Type of Cipher: autokey; Ciphertext: akmkawivbisgvhqyyyqeplxfrwzrdisosplftrhugnnwlcasmpscjhqirkudxgghykkruiozsykfosrktdfqvegpvxbtsdklzefl; IoC: 0.03616161616161616; 1-Gram Frequency:  a - 0.0300, b - 0.0200, c - 0.0200, d - 0.0400, e - 0.0300, f - 0.0500, g - 0.0500, h - 0.0400, i - 0.0500, j - 0.0100, k - 0.0800, l - 0.0500, m - 0.0200, n - 0.0200, o - 0.0300, p - 0.0400, q - 0.0400, r - 0.0600, s - 0.0800, t - 0.0300, u - 0.0300, v - 0.0400, w - 0.0300, x - 0.0300, y - 0.0500, z - 0.0300; Chi-Square: 0.04501959993951078; Pattern repetitions: 0.225; 
Type of Cipher: autokey; Ciphertext: pyqfmbsmkmwfpvishlpfhgxfsusfirvbmbeitiffbkhtxbedsmyadsmysparsiriawfqtazewpyjiomnvifmzeityzpjwcpwfqta; IoC: 0.04707070707070706; 1-Gram Frequency:  a - 0.0500, b - 0.0500, c - 0.0100, d - 0.0200, e - 0.0400, f - 0.1000, g - 0.0100, h - 0.0300, i - 0.0900, j - 0.0200, k - 0.0200, l - 0.0100, m - 0.0800, n - 0.0100, o - 0.0100, p - 0.0700, q - 0.0300, r - 0.0300, s - 0.0800, t - 0.0500, u - 0.0100, v - 0.0300, w - 0.0500, x - 0.0200, y - 0.0500, z - 0.0300; Chi-Square: 0.03549442489269649; Pattern repetitions: 0.2; 
Type of Cipher: autokey; Ciphertext: nvtrhjiojojxkjhyturbceefimcfxtycguxlgzqctcasgrkavvtiiisfpfxmsysnzihgbwvexlviiixfzxzawkashavoavaknmii; IoC: 0.04242424242424243; 1-Gram Frequency:  a - 0.0700, b - 0.0200, c - 0.0500, d - 0.0000, e - 0.0300, f - 0.0500, g - 0.0400, h - 0.0400, i - 0.1100, j - 0.0400, k - 0.0400, l - 0.0200, m - 0.0300, n - 0.0300, o - 0.0300, p - 0.0100, q - 0.0100, r - 0.0300, s - 0.0500, t - 0.0500, u - 0.0200, v - 0.0700, w - 0.0200, x - 0.0700, y - 0.0300, z - 0.0400; Chi-Square: 0.07100484421463331; Pattern repetitions: 0.24; 
Type of Cipher: autokey; Ciphertext: liwipctwvtpqvvpphvjrztzquierrvhsgxnptuzsljtrvaxmavmallxzhpdqglwhdiyexjtbgowcoajqfrrfaagpkqmiplvhtrwa; IoC: 0.04202020202020202; 1-Gram Frequency:  a - 0.0700, b - 0.0100, c - 0.0200, d - 0.0200, e - 0.0200, f - 0.0200, g - 0.0400, h - 0.0500, i - 0.0500, j - 0.0400, k - 0.0100, l - 0.0600, m - 0.0300, n - 0.0100, o - 0.0200, p - 0.0800, q - 0.0500, r - 0.0700, s - 0.0200, t - 0.0700, u - 0.0200, v - 0.0800, w - 0.0500, x - 0.0400, y - 0.0100, z - 0.0400; Chi-Square: 0.07574613064754585; Pattern repetitions: 0.2; 
Type of Cipher: autokey; Ciphertext: avbrexmmwbenhmvwjuucmiggwfwolhlgaydlfqtyieswrlnzbdvzpsrfrsvbjagbgzqkfnzbtquhtsxouaerdwowcrkudxgghykk; IoC: 0.03414141414141414; 1-Gram Frequency:  a - 0.0400, b - 0.0600, c - 0.0200, d - 0.0400, e - 0.0400, f - 0.0400, g - 0.0700, h - 0.0400, i - 0.0200, j - 0.0200, k - 0.0400, l - 0.0400, m - 0.0400, n - 0.0300, o - 0.0300, p - 0.0100, q - 0.0300, r - 0.0600, s - 0.0400, t - 0.0300, u - 0.0500, v - 0.0400, w - 0.0700, x - 0.0300, y - 0.0300, z - 0.0400; Chi-Square: 0.045902537546806295; Pattern repetitions: 0.2; 
Type of Cipher: autokey; Ciphertext: akmkaaxtllpjdfgnwdicnvrkwhrhkwagmvfqlaswxzxzjzhpmiggwfwoaexzslxmoilwahwnopcwtoucrydmwlccswqxywrwlasw; IoC: 0.04787878787878789; 1-Gram Frequency:  a - 0.0800, b - 0.0000, c - 0.0500, d - 0.0300, e - 0.0100, f - 0.0300, g - 0.0400, h - 0.0400, i - 0.0300, j - 0.0200, k - 0.0400, l - 0.0700, m - 0.0500, n - 0.0300, o - 0.0400, p - 0.0300, q - 0.0200, r - 0.0400, s - 0.0400, t - 0.0200, u - 0.0100, v - 0.0200, w - 0.1400, x - 0.0600, y - 0.0200, z - 0.0400; Chi-Square: 0.06059726190181273; Pattern repetitions: 0.2; 
Type of Cipher: autokey; Ciphertext: pymjvkshycdmlpspzwheuctlevxtuipxhhxsiaitkiywaqhamsgnnyhmriiixexwpixkwjstwvrsgtkxscclmwihzbaptfiywilm; IoC: 0.046464646464646465; 1-Gram Frequency:  a - 0.0400, b - 0.0100, c - 0.0400, d - 0.0100, e - 0.0300, f - 0.0100, g - 0.0200, h - 0.0700, i - 0.1100, j - 0.0200, k - 0.0400, l - 0.0400, m - 0.0600, n - 0.0200, o - 0.0000, p - 0.0600, q - 0.0100, r - 0.0200, s - 0.0700, t - 0.0600, u - 0.0200, v - 0.0300, w - 0.0700, x - 0.0700, y - 0.0500, z - 0.0200; Chi-Square: 0.04699452678394298; Pattern repetitions: 0.225; 
Type of Cipher: autokey; Ciphertext: urxbsmgxsdhnmrgkteydiajprkudxgghykkomyihilmsflnvfpighhjsngdluyvigormpbayhjiltcpigucfbcdcbxrkudxgghyk; IoC: 0.043434343434343436; 1-Gram Frequency:  a - 0.0200, b - 0.0400, c - 0.0400, d - 0.0600, e - 0.0100, f - 0.0300, g - 0.1000, h - 0.0700, i - 0.0700, j - 0.0300, k - 0.0600, l - 0.0400, m - 0.0500, n - 0.0300, o - 0.0200, p - 0.0400, q - 0.0000, r - 0.0500, s - 0.0400, t - 0.0200, u - 0.0500, v - 0.0200, w - 0.0000, x - 0.0500, y - 0.0600, z - 0.0000; Chi-Square: 0.032943622774654784; Pattern repetitions: 0.2; 
Type of Cipher: autokey; Ciphertext: cvbrezwmlxgclthfdsdalaejftsphdiyeufzcngzzrxpxikqsfefgwlxxkloayzlpogakfhtdhdiyehkigxexnmlqvrrvybrmkfk; IoC: 0.037171717171717175; 1-Gram Frequency:  a - 0.0400, b - 0.0200, c - 0.0300, d - 0.0500, e - 0.0600, f - 0.0700, g - 0.0500, h - 0.0500, i - 0.0400, j - 0.0100, k - 0.0600, l - 0.0700, m - 0.0300, n - 0.0200, o - 0.0200, p - 0.0300, q - 0.0200, r - 0.0500, s - 0.0300, t - 0.0300, u - 0.0100, v - 0.0300, w - 0.0200, x - 0.0700, y - 0.0400, z - 0.0500; Chi-Square: 0.07648264608318926; Pattern repetitions: 0.2; 
**Analysis Task**: 
 1. Analyze the provided metrics (Index of Coincidence, 1-Gram Frequency, Chi-square, Pattern repetitions) for each ciphertext and compare them with each other to understand the distribution of values and how these characteristics differ among the cipher types.
 2. For each ciphertext, calculate the average and variance of the characteristics like Index of Coincidence, 1-Gram Frequency, Chi-square, Pattern repetitions.
 3. After analyzing the examples, identify the most likely cipher type used for any given ciphertext based only on the metrics provided, without attempting to decrypt the ciphertext.
 
Finally, I will give you a new ciphertext for analysis. 
The ciphertext is: 
<<<
nntcpnsqnxfrgvmstbossojumigrfqyhneqjwgxamequqlhgxvyhrpzjagyztbynutfgqmnngntqepccfljxzqdurakavucwevoz
>>>
The Index of Coincidence of the ciphertext is 0.038181818181818185, the Chi-Square of the ciphertext is: 0.11161388205853534, the Pattern repetitions is 0.2, the 1-Gram Frequency of the ciphertext is:
 a - 0.0400, b - 0.0200, c - 0.0400, d - 0.0100, e - 0.0400, f - 0.0400, g - 0.0700, h - 0.0300, i - 0.0100, j - 0.0400, k - 0.0100, l - 0.0200, m - 0.0400, n - 0.0900, o - 0.0300, p - 0.0300, q - 0.0800, r - 0.0400, s - 0.0400, t - 0.0500, u - 0.0500, v - 0.0400, w - 0.0200, x - 0.0400, y - 0.0400, z - 0.0400. 
Which type of cipher used to encrypt the text above and there are only 5 options: railfence, gronsfeld, baconian, vigenere, autokey. Please provide a comprehensive response of at least 4000 words and focus on analyse the examples. 
