
Act as a Cryptographer, I have a ciphertext that is encrypted by one of these 5 ciphers: Baconian, Autokey, Gronsfeld, Vigenere, Railfence, and you job is to analyse the codes and the examples first and than identify which type of cipher used to encrypt the text. 

Here are the python codes for encryption of each type of cipher, including Baconian, Autokey, Gronsfeld, Vigenere, Railfence, which are put in "<<<" and ">>>".
<<<
def encrypt_Baconian(self, plaintext, key):
    ciphertext = []
    for p in plaintext:
        for k in key[p]:
            if k < 13:
                r = random.randint(0, 12)
            else:
                r = random.randint(13, 25)
            if r in (9, 21):  # remove j and v
                r -= 1
            ciphertext.append(r)
    return np.array(ciphertext)


def encrypt_Autokey(self, message, key):
    cipher = []
    k_index = 0
    # here the key has to be converted back to a list as it must be extended.
    key = list(key)
    for i in message:
        text = i
        text += key[k_index]
        key.append(i)  # add current char to keystream
        text %= len(self.alphabet)
        k_index += 1
        cipher.append(text)
    return np.array(cipher)

def encrypt_Gronsfeld(self, plaintext, key):
    ciphertext = []
    for i, p in enumerate(plaintext):
        ciphertext.append((p + key[i % len(key)]) % len(self.alphabet))
    return np.array(ciphertext)

def encrypt_Vigenere(self, plaintext, key):
    key_length = len(key)
    ciphertext = []
    for position in range(len(plaintext)):
        p = plaintext[position]
        if p >= len(self.alphabet):
            ciphertext.append(self.unknown_symbol_number)
            continue
        shift = key[(position - ciphertext.count(self.unknown_symbol_number)) % key_length]
        c = (p + shift) % len(self.alphabet)
        ciphertext.append(c)
    return np.array(ciphertext)

def encrypt_Railfence(self, plaintext, key):
    ciphertext = []
    row_size = len(key[0])
    rows = [[] for _ in range(row_size)]
    pos = 0
    direction = 1
    for i in range(len(plaintext) + key[1]):
        if i >= key[1]:
            rows[pos].append(plaintext[i-key[1]])
        pos += 1 * direction
        if pos in (row_size - 1, 0):
            direction = direction * -1
    for i in range(len(rows)):
        ciphertext += rows[np.where(key[0] == i)[0][0]]
    return np.array(ciphertext)
>>>
I will give the characteristics of each ciphertext including: Index of Coincidence, 1-Gram Frequency, Chi Square. But will not include the ciphertexts in the examples. 
 Type of Cipher: vigenere; IoC: 0.04040404040404041; 1-Gram Frequency:  a - 0.0700, b - 0.0100, c - 0.0400, d - 0.0200, e - 0.0300, f - 0.0500, g - 0.0100, h - 0.0600, i - 0.0700, j - 0.0000, k - 0.0300, l - 0.0400, m - 0.0200, n - 0.0800, o - 0.0400, p - 0.0400, q - 0.0500, r - 0.0300, s - 0.0300, t - 0.0600, u - 0.0400, v - 0.0600, w - 0.0200, x - 0.0500, y - 0.0500, z - 0.0000; Chi Square: 0.04696286522517668; 
 Type of Cipher: vigenere; IoC: 0.03878787878787879; 1-Gram Frequency:  a - 0.0600, b - 0.0600, c - 0.0200, d - 0.0400, e - 0.0400, f - 0.0300, g - 0.0400, h - 0.0500, i - 0.0300, j - 0.0500, k - 0.0000, l - 0.0200, m - 0.0500, n - 0.0400, o - 0.0200, p - 0.0200, q - 0.0200, r - 0.0300, s - 0.0200, t - 0.0500, u - 0.0300, v - 0.0500, w - 0.0900, x - 0.0800, y - 0.0300, z - 0.0300; Chi Square: 0.07951263817355407; 
 Type of Cipher: vigenere; IoC: 0.042222222222222223; 1-Gram Frequency:  a - 0.0400, b - 0.0700, c - 0.0400, d - 0.0100, e - 0.0500, f - 0.0200, g - 0.0500, h - 0.0600, i - 0.0200, j - 0.0200, k - 0.0000, l - 0.0400, m - 0.1000, n - 0.0300, o - 0.0400, p - 0.0200, q - 0.0400, r - 0.0600, s - 0.0500, t - 0.0700, u - 0.0400, v - 0.0500, w - 0.0300, x - 0.0000, y - 0.0400, z - 0.0100; Chi Square: 0.028125094684072285; 
 Type of Cipher: vigenere; IoC: 0.04585858585858586; 1-Gram Frequency:  a - 0.0700, b - 0.0700, c - 0.0300, d - 0.0200, e - 0.0300, f - 0.0200, g - 0.0200, h - 0.0300, i - 0.0400, j - 0.0200, k - 0.0000, l - 0.0500, m - 0.0400, n - 0.1200, o - 0.0400, p - 0.0300, q - 0.0400, r - 0.0700, s - 0.0100, t - 0.0500, u - 0.0200, v - 0.0200, w - 0.0800, x - 0.0200, y - 0.0400, z - 0.0200; Chi Square: 0.03194265269580757; 
 Type of Cipher: vigenere; IoC: 0.03434343434343434; 1-Gram Frequency:  a - 0.0400, b - 0.0400, c - 0.0500, d - 0.0100, e - 0.0500, f - 0.0300, g - 0.0700, h - 0.0500, i - 0.0300, j - 0.0400, k - 0.0000, l - 0.0500, m - 0.0300, n - 0.0600, o - 0.0300, p - 0.0300, q - 0.0300, r - 0.0600, s - 0.0300, t - 0.0300, u - 0.0400, v - 0.0500, w - 0.0300, x - 0.0400, y - 0.0400, z - 0.0400; Chi Square: 0.05526804053968395; 
 Type of Cipher: vigenere; IoC: 0.04000000000000001; 1-Gram Frequency:  a - 0.0300, b - 0.1000, c - 0.0200, d - 0.0600, e - 0.0400, f - 0.0300, g - 0.0100, h - 0.0100, i - 0.0500, j - 0.0500, k - 0.0200, l - 0.0500, m - 0.0400, n - 0.0300, o - 0.0400, p - 0.0100, q - 0.0400, r - 0.0400, s - 0.0400, t - 0.0400, u - 0.0100, v - 0.0800, w - 0.0500, x - 0.0500, y - 0.0200, z - 0.0400; Chi Square: 0.08096943063446631; 
 Type of Cipher: vigenere; IoC: 0.043838383838383836; 1-Gram Frequency:  a - 0.0600, b - 0.0800, c - 0.0200, d - 0.0100, e - 0.0400, f - 0.0600, g - 0.0100, h - 0.0200, i - 0.0400, j - 0.0300, k - 0.0100, l - 0.0600, m - 0.0200, n - 0.0400, o - 0.0300, p - 0.0000, q - 0.0600, r - 0.0600, s - 0.0200, t - 0.0400, u - 0.0500, v - 0.0300, w - 0.0900, x - 0.0300, y - 0.0800, z - 0.0100; Chi Square: 0.059002102452186664; 
 Type of Cipher: vigenere; IoC: 0.04040404040404041; 1-Gram Frequency:  a - 0.0900, b - 0.0500, c - 0.0700, d - 0.0200, e - 0.0300, f - 0.0200, g - 0.0500, h - 0.0200, i - 0.0600, j - 0.0200, k - 0.0100, l - 0.0100, m - 0.0300, n - 0.0700, o - 0.0300, p - 0.0500, q - 0.0400, r - 0.0300, s - 0.0300, t - 0.0600, u - 0.0500, v - 0.0400, w - 0.0400, x - 0.0600, y - 0.0100, z - 0.0100; Chi Square: 0.04803556967755056; 
 Type of Cipher: vigenere; IoC: 0.03878787878787878; 1-Gram Frequency:  a - 0.0400, b - 0.0400, c - 0.0500, d - 0.0200, e - 0.0400, f - 0.0000, g - 0.0200, h - 0.0100, i - 0.0500, j - 0.0400, k - 0.0300, l - 0.0300, m - 0.0500, n - 0.0900, o - 0.0200, p - 0.0500, q - 0.0400, r - 0.0700, s - 0.0500, t - 0.0700, u - 0.0300, v - 0.0300, w - 0.0400, x - 0.0500, y - 0.0100, z - 0.0300; Chi Square: 0.05779689081665284; 
 Type of Cipher: vigenere; IoC: 0.04363636363636362; 1-Gram Frequency:  a - 0.0400, b - 0.1400, c - 0.0400, d - 0.0400, e - 0.0500, f - 0.0400, g - 0.0100, h - 0.0300, i - 0.0300, j - 0.0200, k - 0.0200, l - 0.0500, m - 0.0700, n - 0.0500, o - 0.0300, p - 0.0300, q - 0.0300, r - 0.0300, s - 0.0200, t - 0.0400, u - 0.0300, v - 0.0500, w - 0.0300, x - 0.0300, y - 0.0200, z - 0.0300; Chi Square: 0.04376504153195322; 
 Type of Cipher: gronsfeld; IoC: 0.04606060606060606; 1-Gram Frequency:  a - 0.0400, b - 0.0100, c - 0.0100, d - 0.0400, e - 0.0600, f - 0.0600, g - 0.0800, h - 0.0600, i - 0.0600, j - 0.0400, k - 0.0300, l - 0.0200, m - 0.0200, n - 0.0100, o - 0.1100, p - 0.0500, q - 0.0100, r - 0.0400, s - 0.0500, t - 0.0400, u - 0.0500, v - 0.0500, w - 0.0500, x - 0.0000, y - 0.0100, z - 0.0000; Chi Square: 0.018133886369082815; 
 Type of Cipher: gronsfeld; IoC: 0.037373737373737365; 1-Gram Frequency:  a - 0.0400, b - 0.0300, c - 0.0200, d - 0.0300, e - 0.0500, f - 0.0600, g - 0.0300, h - 0.0200, i - 0.0400, j - 0.0200, k - 0.0500, l - 0.0100, m - 0.0200, n - 0.0100, o - 0.0400, p - 0.0300, q - 0.0400, r - 0.0600, s - 0.0500, t - 0.0700, u - 0.0500, v - 0.0900, w - 0.0400, x - 0.0300, y - 0.0400, z - 0.0300; Chi Square: 0.047666294942799406; 
 Type of Cipher: gronsfeld; IoC: 0.045656565656565645; 1-Gram Frequency:  a - 0.0100, b - 0.0200, c - 0.0100, d - 0.0000, e - 0.0400, f - 0.0600, g - 0.1200, h - 0.0600, i - 0.0300, j - 0.0600, k - 0.0200, l - 0.0400, m - 0.0100, n - 0.0200, o - 0.0500, p - 0.0600, q - 0.0600, r - 0.0500, s - 0.0300, t - 0.0300, u - 0.0500, v - 0.0400, w - 0.0700, x - 0.0300, y - 0.0200, z - 0.0100; Chi Square: 0.07739610276201034; 
 Type of Cipher: gronsfeld; IoC: 0.03757575757575758; 1-Gram Frequency:  a - 0.0300, b - 0.0600, c - 0.0400, d - 0.0300, e - 0.0600, f - 0.0500, g - 0.0600, h - 0.0200, i - 0.0700, j - 0.0200, k - 0.0300, l - 0.0400, m - 0.0400, n - 0.0500, o - 0.0300, p - 0.0300, q - 0.0500, r - 0.0500, s - 0.0100, t - 0.0200, u - 0.0400, v - 0.0800, w - 0.0400, x - 0.0300, y - 0.0000, z - 0.0200; Chi Square: 0.04907125060054844; 
 Type of Cipher: gronsfeld; IoC: 0.042828282828282827; 1-Gram Frequency:  a - 0.0100, b - 0.0100, c - 0.0400, d - 0.0300, e - 0.0800, f - 0.0700, g - 0.0300, h - 0.0600, i - 0.0600, j - 0.0700, k - 0.0400, l - 0.0100, m - 0.0200, n - 0.0000, o - 0.0500, p - 0.0500, q - 0.0400, r - 0.0200, s - 0.0400, t - 0.0600, u - 0.0900, v - 0.0300, w - 0.0300, x - 0.0200, y - 0.0200, z - 0.0200; Chi Square: 0.061114595501686166; 
 Type of Cipher: gronsfeld; IoC: 0.0402020202020202; 1-Gram Frequency:  a - 0.0100, b - 0.0200, c - 0.0500, d - 0.0700, e - 0.0500, f - 0.0400, g - 0.0300, h - 0.0400, i - 0.0500, j - 0.0600, k - 0.0300, l - 0.0400, m - 0.0100, n - 0.0200, o - 0.0500, p - 0.0600, q - 0.0500, r - 0.0500, s - 0.0600, t - 0.0500, u - 0.0000, v - 0.0800, w - 0.0400, x - 0.0300, y - 0.0000, z - 0.0100; Chi Square: 0.06385857600718724; 
 Type of Cipher: gronsfeld; IoC: 0.039595959595959594; 1-Gram Frequency:  a - 0.0100, b - 0.0200, c - 0.0200, d - 0.0400, e - 0.0500, f - 0.0400, g - 0.0400, h - 0.0000, i - 0.0500, j - 0.0400, k - 0.0500, l - 0.0300, m - 0.0200, n - 0.0100, o - 0.0500, p - 0.0600, q - 0.0600, r - 0.0700, s - 0.0300, t - 0.0700, u - 0.0800, v - 0.0400, w - 0.0500, x - 0.0100, y - 0.0400, z - 0.0200; Chi Square: 0.060462860700122384; 
 Type of Cipher: gronsfeld; IoC: 0.0412121212121212; 1-Gram Frequency:  a - 0.0200, b - 0.0200, c - 0.0400, d - 0.0500, e - 0.0300, f - 0.0100, g - 0.0400, h - 0.0400, i - 0.0600, j - 0.0500, k - 0.0200, l - 0.0400, m - 0.0200, n - 0.0400, o - 0.0300, p - 0.0700, q - 0.0700, r - 0.0200, s - 0.0600, t - 0.0500, u - 0.1000, v - 0.0500, w - 0.0300, x - 0.0300, y - 0.0000, z - 0.0100; Chi Square: 0.07989352872797291; 
 Type of Cipher: gronsfeld; IoC: 0.04121212121212121; 1-Gram Frequency:  a - 0.0000, b - 0.0500, c - 0.0100, d - 0.0300, e - 0.0700, f - 0.0200, g - 0.0500, h - 0.0400, i - 0.0600, j - 0.0300, k - 0.0500, l - 0.0200, m - 0.0500, n - 0.0200, o - 0.0500, p - 0.0700, q - 0.0500, r - 0.0800, s - 0.0300, t - 0.0600, u - 0.0500, v - 0.0500, w - 0.0100, x - 0.0400, y - 0.0100, z - 0.0000; Chi Square: 0.04984695228903223; 
 Type of Cipher: gronsfeld; IoC: 0.04202020202020203; 1-Gram Frequency:  a - 0.0000, b - 0.0100, c - 0.0100, d - 0.0500, e - 0.0200, f - 0.0600, g - 0.0400, h - 0.0200, i - 0.0500, j - 0.0800, k - 0.0300, l - 0.0500, m - 0.0300, n - 0.0300, o - 0.0200, p - 0.0800, q - 0.0100, r - 0.0500, s - 0.0600, t - 0.0400, u - 0.0600, v - 0.0400, w - 0.0800, x - 0.0400, y - 0.0300, z - 0.0100; Chi Square: 0.061394984598878516; 
 Type of Cipher: railfence; IoC: 0.06383838383838383; 1-Gram Frequency:  a - 0.0400, b - 0.0600, c - 0.0300, d - 0.0400, e - 0.1200, f - 0.0300, g - 0.0300, h - 0.0400, i - 0.0800, j - 0.0100, k - 0.0200, l - 0.0400, m - 0.0000, n - 0.0400, o - 0.1400, p - 0.0100, q - 0.0000, r - 0.0700, s - 0.0300, t - 0.1000, u - 0.0100, v - 0.0200, w - 0.0000, x - 0.0000, y - 0.0400, z - 0.0000; Chi Square: 0.004263748271717836; 
 Type of Cipher: railfence; IoC: 0.06363636363636364; 1-Gram Frequency:  a - 0.0900, b - 0.0000, c - 0.0300, d - 0.0200, e - 0.1100, f - 0.0100, g - 0.0100, h - 0.0400, i - 0.0700, j - 0.0000, k - 0.0000, l - 0.0100, m - 0.0200, n - 0.0800, o - 0.1100, p - 0.0100, q - 0.0000, r - 0.0600, s - 0.0700, t - 0.1000, u - 0.0400, v - 0.0200, w - 0.0400, x - 0.0000, y - 0.0600, z - 0.0000; Chi Square: 0.002196200942188859; 
 Type of Cipher: railfence; IoC: 0.07151515151515152; 1-Gram Frequency:  a - 0.0100, b - 0.0300, c - 0.0400, d - 0.0200, e - 0.1700, f - 0.0100, g - 0.0500, h - 0.0500, i - 0.0700, j - 0.0100, k - 0.0100, l - 0.0500, m - 0.0100, n - 0.0700, o - 0.0700, p - 0.0200, q - 0.0000, r - 0.0700, s - 0.0400, t - 0.1300, u - 0.0300, v - 0.0000, w - 0.0400, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.002932713315998394; 
 Type of Cipher: railfence; IoC: 0.06323232323232322; 1-Gram Frequency:  a - 0.1100, b - 0.0300, c - 0.0200, d - 0.0500, e - 0.1300, f - 0.0100, g - 0.0400, h - 0.0300, i - 0.0700, j - 0.0100, k - 0.0100, l - 0.0700, m - 0.0000, n - 0.0600, o - 0.1000, p - 0.0000, q - 0.0000, r - 0.0700, s - 0.0300, t - 0.0700, u - 0.0300, v - 0.0200, w - 0.0000, x - 0.0000, y - 0.0400, z - 0.0000; Chi Square: 0.002750466821237506; 
 Type of Cipher: railfence; IoC: 0.062020202020202024; 1-Gram Frequency:  a - 0.0700, b - 0.0200, c - 0.0700, d - 0.0400, e - 0.1100, f - 0.0200, g - 0.0400, h - 0.0600, i - 0.0900, j - 0.0100, k - 0.0100, l - 0.0100, m - 0.0000, n - 0.0600, o - 0.1000, p - 0.0100, q - 0.0000, r - 0.0700, s - 0.0400, t - 0.1100, u - 0.0200, v - 0.0200, w - 0.0000, x - 0.0000, y - 0.0200, z - 0.0000; Chi Square: 0.0025746552074754105; 
 Type of Cipher: railfence; IoC: 0.062424242424242424; 1-Gram Frequency:  a - 0.0600, b - 0.0200, c - 0.0300, d - 0.0600, e - 0.1000, f - 0.0300, g - 0.0200, h - 0.0300, i - 0.1000, j - 0.0000, k - 0.0000, l - 0.0400, m - 0.0300, n - 0.1000, o - 0.1100, p - 0.0000, q - 0.0000, r - 0.0600, s - 0.0300, t - 0.1000, u - 0.0100, v - 0.0300, w - 0.0100, x - 0.0000, y - 0.0300, z - 0.0000; Chi Square: 0.002019437673621946; 
 Type of Cipher: railfence; IoC: 0.05616161616161617; 1-Gram Frequency:  a - 0.0600, b - 0.0300, c - 0.0200, d - 0.0300, e - 0.0800, f - 0.0300, g - 0.0000, h - 0.0300, i - 0.0900, j - 0.0000, k - 0.0100, l - 0.0400, m - 0.0400, n - 0.0600, o - 0.1000, p - 0.0400, q - 0.0000, r - 0.0700, s - 0.1100, t - 0.0700, u - 0.0200, v - 0.0100, w - 0.0100, x - 0.0000, y - 0.0500, z - 0.0000; Chi Square: 0.0023326731721118863; 
 Type of Cipher: railfence; IoC: 0.06525252525252526; 1-Gram Frequency:  a - 0.0400, b - 0.0200, c - 0.0400, d - 0.0300, e - 0.0900, f - 0.0400, g - 0.0000, h - 0.0500, i - 0.1100, j - 0.0000, k - 0.0000, l - 0.0600, m - 0.0100, n - 0.0600, o - 0.1100, p - 0.0400, q - 0.0000, r - 0.0500, s - 0.0600, t - 0.1300, u - 0.0300, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0300, z - 0.0000; Chi Square: 0.002299360959423404; 
 Type of Cipher: railfence; IoC: 0.06545454545454545; 1-Gram Frequency:  a - 0.0600, b - 0.0100, c - 0.0500, d - 0.0400, e - 0.0900, f - 0.0300, g - 0.0200, h - 0.0400, i - 0.1000, j - 0.0000, k - 0.0000, l - 0.0300, m - 0.0000, n - 0.0900, o - 0.1300, p - 0.0300, q - 0.0000, r - 0.0700, s - 0.0500, t - 0.1000, u - 0.0400, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0100, z - 0.0100; Chi Square: 0.003162342831804891; 
 Type of Cipher: railfence; IoC: 0.0614141414141414; 1-Gram Frequency:  a - 0.0400, b - 0.0100, c - 0.0300, d - 0.0200, e - 0.1100, f - 0.0300, g - 0.0000, h - 0.0400, i - 0.1100, j - 0.0000, k - 0.0000, l - 0.0500, m - 0.0300, n - 0.0600, o - 0.1000, p - 0.0300, q - 0.0000, r - 0.0500, s - 0.1000, t - 0.0800, u - 0.0500, v - 0.0300, w - 0.0000, x - 0.0000, y - 0.0300, z - 0.0000; Chi Square: 0.002351199029432845; 
 Type of Cipher: autokey; IoC: 0.039999999999999994; 1-Gram Frequency:  a - 0.0100, b - 0.0600, c - 0.0900, d - 0.0300, e - 0.0200, f - 0.0200, g - 0.0600, h - 0.0600, i - 0.0300, j - 0.0400, k - 0.0600, l - 0.0300, m - 0.0200, n - 0.0100, o - 0.0500, p - 0.0600, q - 0.0200, r - 0.0800, s - 0.0300, t - 0.0500, u - 0.0300, v - 0.0300, w - 0.0300, x - 0.0400, y - 0.0200, z - 0.0200; Chi Square: 0.039590893072421904; 
 Type of Cipher: autokey; IoC: 0.036565656565656565; 1-Gram Frequency:  a - 0.0200, b - 0.0400, c - 0.0300, d - 0.0100, e - 0.0500, f - 0.0600, g - 0.0800, h - 0.0400, i - 0.0200, j - 0.0300, k - 0.0200, l - 0.0700, m - 0.0300, n - 0.0200, o - 0.0500, p - 0.0400, q - 0.0200, r - 0.0500, s - 0.0300, t - 0.0500, u - 0.0600, v - 0.0500, w - 0.0300, x - 0.0300, y - 0.0200, z - 0.0500; Chi Square: 0.05526644664085918; 
 Type of Cipher: autokey; IoC: 0.040606060606060604; 1-Gram Frequency:  a - 0.0100, b - 0.0200, c - 0.0400, d - 0.0800, e - 0.0200, f - 0.0100, g - 0.0500, h - 0.0500, i - 0.0300, j - 0.0400, k - 0.0900, l - 0.0400, m - 0.0300, n - 0.0100, o - 0.0100, p - 0.0600, q - 0.0400, r - 0.0300, s - 0.0400, t - 0.0500, u - 0.0200, v - 0.0600, w - 0.0700, x - 0.0300, y - 0.0500, z - 0.0200; Chi Square: 0.05392793948532189; 
 Type of Cipher: autokey; IoC: 0.03919191919191918; 1-Gram Frequency:  a - 0.0200, b - 0.0600, c - 0.0500, d - 0.0400, e - 0.0700, f - 0.0300, g - 0.0500, h - 0.0600, i - 0.0500, j - 0.0500, k - 0.0300, l - 0.0300, m - 0.0300, n - 0.0400, o - 0.0500, p - 0.0600, q - 0.0000, r - 0.0900, s - 0.0200, t - 0.0200, u - 0.0300, v - 0.0300, w - 0.0400, x - 0.0100, y - 0.0300, z - 0.0100; Chi Square: 0.023115115285917462; 
 Type of Cipher: autokey; IoC: 0.03656565656565657; 1-Gram Frequency:  a - 0.0300, b - 0.0400, c - 0.0600, d - 0.0400, e - 0.0600, f - 0.0200, g - 0.0700, h - 0.0500, i - 0.0800, j - 0.0200, k - 0.0400, l - 0.0300, m - 0.0300, n - 0.0100, o - 0.0300, p - 0.0200, q - 0.0200, r - 0.0600, s - 0.0500, t - 0.0200, u - 0.0400, v - 0.0400, w - 0.0400, x - 0.0300, y - 0.0500, z - 0.0200; Chi Square: 0.023520166785561004; 
 Type of Cipher: autokey; IoC: 0.0397979797979798; 1-Gram Frequency:  a - 0.0300, b - 0.0500, c - 0.0400, d - 0.0300, e - 0.0200, f - 0.0200, g - 0.0700, h - 0.0500, i - 0.0500, j - 0.0100, k - 0.0500, l - 0.0700, m - 0.0400, n - 0.0100, o - 0.0400, p - 0.0400, q - 0.0200, r - 0.0900, s - 0.0100, t - 0.0300, u - 0.0500, v - 0.0300, w - 0.0400, x - 0.0700, y - 0.0100, z - 0.0300; Chi Square: 0.05587888198292711; 
 Type of Cipher: autokey; IoC: 0.038383838383838374; 1-Gram Frequency:  a - 0.0700, b - 0.0400, c - 0.0700, d - 0.0000, e - 0.0600, f - 0.0600, g - 0.0500, h - 0.0500, i - 0.0200, j - 0.0700, k - 0.0300, l - 0.0400, m - 0.0400, n - 0.0400, o - 0.0400, p - 0.0600, q - 0.0400, r - 0.0300, s - 0.0300, t - 0.0400, u - 0.0300, v - 0.0100, w - 0.0300, x - 0.0300, y - 0.0200, z - 0.0000; Chi Square: 0.05793600445634543; 
 Type of Cipher: autokey; IoC: 0.03838383838383838; 1-Gram Frequency:  a - 0.0200, b - 0.0600, c - 0.0300, d - 0.0500, e - 0.0200, f - 0.0400, g - 0.0600, h - 0.0800, i - 0.0400, j - 0.0300, k - 0.0400, l - 0.0400, m - 0.0400, n - 0.0000, o - 0.0100, p - 0.0300, q - 0.0500, r - 0.0500, s - 0.0400, t - 0.0500, u - 0.0000, v - 0.0500, w - 0.0700, x - 0.0500, y - 0.0300, z - 0.0200; Chi Square: 0.061109307999060496; 
 Type of Cipher: autokey; IoC: 0.041010101010101004; 1-Gram Frequency:  a - 0.0100, b - 0.1000, c - 0.0500, d - 0.0200, e - 0.0400, f - 0.0700, g - 0.0500, h - 0.0500, i - 0.0300, j - 0.0400, k - 0.0300, l - 0.0300, m - 0.0300, n - 0.0600, o - 0.0200, p - 0.0300, q - 0.0200, r - 0.0500, s - 0.0400, t - 0.0600, u - 0.0000, v - 0.0700, w - 0.0200, x - 0.0400, y - 0.0300, z - 0.0100; Chi Square: 0.038019038164645; 
 Type of Cipher: autokey; IoC: 0.03656565656565657; 1-Gram Frequency:  a - 0.0500, b - 0.0400, c - 0.0200, d - 0.0200, e - 0.0300, f - 0.0600, g - 0.0300, h - 0.0600, i - 0.0300, j - 0.0300, k - 0.0800, l - 0.0600, m - 0.0500, n - 0.0400, o - 0.0100, p - 0.0300, q - 0.0300, r - 0.0300, s - 0.0200, t - 0.0300, u - 0.0100, v - 0.0500, w - 0.0400, x - 0.0300, y - 0.0600, z - 0.0600; Chi Square: 0.08082185106606904; 
 Type of Cipher: baconian; IoC: 0.09144689378757515; 1-Gram Frequency:  a - 0.0720, b - 0.0780, c - 0.0820, d - 0.0740, e - 0.1020, f - 0.0620, g - 0.0560, h - 0.0500, i - 0.1660, j - 0.0000, k - 0.0940, l - 0.0760, m - 0.0880, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.02298292270897889; 
 Type of Cipher: baconian; IoC: 0.08507414829659318; 1-Gram Frequency:  a - 0.0820, b - 0.0780, c - 0.0920, d - 0.0700, e - 0.0880, f - 0.0800, g - 0.0780, h - 0.0800, i - 0.1360, j - 0.0000, k - 0.0760, l - 0.0740, m - 0.0660, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.019955290420934736; 
 Type of Cipher: baconian; IoC: 0.09160721442885772; 1-Gram Frequency:  a - 0.0740, b - 0.0680, c - 0.0660, d - 0.0940, e - 0.1040, f - 0.0680, g - 0.0620, h - 0.0580, i - 0.1700, j - 0.0000, k - 0.0760, l - 0.0780, m - 0.0820, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.01873642575184061; 
 Type of Cipher: baconian; IoC: 0.08909018036072144; 1-Gram Frequency:  a - 0.0620, b - 0.0940, c - 0.0960, d - 0.0700, e - 0.0700, f - 0.0760, g - 0.0760, h - 0.0780, i - 0.1600, j - 0.0000, k - 0.0660, l - 0.0700, m - 0.0820, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.021030316293804342; 
 Type of Cipher: baconian; IoC: 0.09315430861723446; 1-Gram Frequency:  a - 0.0760, b - 0.0440, c - 0.0900, d - 0.0540, e - 0.0780, f - 0.0760, g - 0.0980, h - 0.0680, i - 0.1720, j - 0.0000, k - 0.1000, l - 0.0820, m - 0.0620, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.0246669161175191; 
 Type of Cipher: baconian; IoC: 0.08647695390781562; 1-Gram Frequency:  a - 0.0700, b - 0.0900, c - 0.1080, d - 0.0780, e - 0.0660, f - 0.0860, g - 0.0760, h - 0.0800, i - 0.1340, j - 0.0000, k - 0.0580, l - 0.0620, m - 0.0920, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.020639317449699587; 
 Type of Cipher: baconian; IoC: 0.08662925851703407; 1-Gram Frequency:  a - 0.0780, b - 0.0900, c - 0.0760, d - 0.0940, e - 0.0620, f - 0.0700, g - 0.0700, h - 0.0820, i - 0.1460, j - 0.0000, k - 0.0820, l - 0.0760, m - 0.0740, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.02184551168436455; 
 Type of Cipher: baconian; IoC: 0.09009218436873746; 1-Gram Frequency:  a - 0.0700, b - 0.0700, c - 0.0740, d - 0.0760, e - 0.0540, f - 0.0700, g - 0.0720, h - 0.0920, i - 0.1640, j - 0.0000, k - 0.0760, l - 0.0820, m - 0.1000, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.02077072951373701; 
 Type of Cipher: baconian; IoC: 0.0879438877755511; 1-Gram Frequency:  a - 0.0780, b - 0.0720, c - 0.0680, d - 0.0520, e - 0.0760, f - 0.0940, g - 0.0700, h - 0.0940, i - 0.1420, j - 0.0000, k - 0.0600, l - 0.1080, m - 0.0860, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.01834932630498763; 
 Type of Cipher: baconian; IoC: 0.0844488977955912; 1-Gram Frequency:  a - 0.0860, b - 0.0880, c - 0.0740, d - 0.0680, e - 0.0860, f - 0.0840, g - 0.0800, h - 0.0780, i - 0.1300, j - 0.0000, k - 0.0860, l - 0.0720, m - 0.0680, n - 0.0000, o - 0.0000, p - 0.0000, q - 0.0000, r - 0.0000, s - 0.0000, t - 0.0000, u - 0.0000, v - 0.0000, w - 0.0000, x - 0.0000, y - 0.0000, z - 0.0000; Chi Square: 0.02229141162005321; 

First, you should analyze the python code and all of the characteristics of each ciphertext in the examples I gave you by comparing them with each other. For each ciphertext, you should analyse the average and distribution of each characteristic, including Index of Coincidence, 1-Gram Frequency, Chi-Square. 
Than I will give you the ciphertext and your task is identify which type of cipher used in 5 ciphers in example and give me the explaination. I don't want to explore how these ciphers are implemented, or are trying to decrypt these texts, don't require more information except what I give you, just give me the final answer and the full explaination. 

The ciphertext : 
<<<
lrbdviosmmxpnrzntvbiqlrpmitujbxialmqevkvntmnfmahbbjdgqmwefxcwcrbwkhvbdfsgnzzdvcqtnnwljxrabjdgqmuojnz
>>>
The Index of Coincidence of the ciphertext is 0.0391919191919192, the Chi-Square of the ciphertext is: 0.08137838756231545, the 1-Gram Frequency of the ciphertext is:
 a - 0.0300, b - 0.0800, c - 0.0300, d - 0.0500, e - 0.0200, f - 0.0300, g - 0.0300, h - 0.0200, i - 0.0400, j - 0.0500, k - 0.0200, l - 0.0400, m - 0.0800, n - 0.0800, o - 0.0200, p - 0.0200, q - 0.0500, r - 0.0500, s - 0.0200, t - 0.0400, u - 0.0200, v - 0.0600, w - 0.0400, x - 0.0400, y - 0.0000, z - 0.0400. 

Which type of cipher used to encrypt the text above and there are only 5 options: Baconian, Autokey, Gronsfeld, Vigenere, Railfence, Please provide a comprehensive response of at least 2000 words and focus on analyse the examples
